<?php
/**
 * Trait for model management
 */
trait laabsModelTrait
{
    /* Properties */
    private static $phpTypes = array(
        'float',
        'boolean',
        'string',
        'integer',
        'resource',
        'null',
        'array',
        'object',
        );

    private static $derivedTypes = array(
        'double' => 'float',    // Php base type declared to laabs base type
        'real' => 'float',      // Php base type declared to laabs base type
        'decimal' => 'float',
        'number' => 'float',
            //'integer' => 'integer',
                //'nonPositiveInteger' => 'integer',
                //    'negativeInteger' => 'integer',
                //'long' => 'integer',
                    'int' => 'integer', // Php base type declared to laabs base type
                        //'short' => 'integer',
                        //    'byte' => 'integer',
                //'nonNegativeInteger' => 'integer',
                //    'positiveInteger' => 'integer',
                //    'unsignedLong' => 'integer',
                //        'unsignedInt' => 'integer',
                //            'unsignedShort' => 'integer',
                //                'unsignedByte' => 'integer',

        //'boolean' => 'boolean',
        'bool' => 'boolean', // Php base type declared to laabs base type

        //'string' => 'string',
            //'normalizedString' => 'string',
                //'token' => 'string',
                    //'language' => 'string',
                    'name' => 'string', // String that starts with [a-zA-z_] and contains only [a-zA-Z0-9_]
                        //'NCName' => 'string',
                            //'ID' => 'string',
                            //'IDREF' => 'string',
                            //'ENTITY' => 'string',
                    //'NMTOKEN' => 'string',
        'qname' => 'string', // Names separated by Uri separator (qualified class name) 
        //'NOTATION' => 'string',

        'date' => 'string',
        //'time' => 'string',
        'timestamp' => 'string',
        //'year' => 'string',
        //'yearmonth' => 'string',
        //'month' => 'string',
        //'monthday' => 'string',
        //'day' => 'string',
        'duration' => 'string',

        'base64binary' => 'string',
        //'resource' => 'resource',
        'binary' => 'resource',

        //'anyURI' => 'string',

        'id' => 'string', // String that starts with [a-zA-Z0-9\-_] and contains only [a-zA-Z0-9\-\/_]
        'xml' => 'object', // Xml DOM Object
    );

    private static $scalarTypes = array(
            'int',
            'integer',

            'float',
            'double',
            'real',
            'number',

            'string',
            'name',
            'qname',
            'id',

            'date',
            'time',
            'timestamp',
            'duration',

            'bool',
            'boolean',

            'xml',
        );

    /**
     * Array of validation errors gathered during the last call to laabs::validate
     * 
     * @var array
     */
    private static $validationErrors;

    /**
     * The result of the last call to laabs::validate
     * 
     * @var bool
     */
    private static $validationStatus;

    /**
     * The last object id generated by calling laabs::objectId
     * 
     * @var string
     */
    private static $objectId;

    /* Methods */
    /**
     * Get a laabs model type from Model layer
     * @param mixed $type the fully qualified name of the type of an object of this type
     *
     * @return \code\Reflection\type
     */
    public static function getClass($type)
    {
        switch(true) {
            case is_object($type):
                $class = get_class($type);
                $classParser = self::parseClass($class);
                if (!isset($classParser[LAABS_BUNDLE]) || !isset($classParser[LAABS_MODEL])) {
                    return null;
                }
                $bundleName = $classParser[LAABS_BUNDLE];
                $className = $classParser[LAABS_MODEL];

                if (!\core\Globals\Instance::hasClass($bundleName. LAABS_URI_SEPARATOR . $className)) {
                    $class = self::bundle($bundleName)->getClass($className);
                    \core\Globals\Instance::setClass($class);
                }

                return \core\Globals\Instance::getClass($bundleName. LAABS_URI_SEPARATOR . $className);

            case is_string($type) && strpos($type, LAABS_URI_SEPARATOR) > 0 :
                // String is a laabs model type
                $bundleName = strtok($type, LAABS_URI_SEPARATOR);
                $className = strtok(LAABS_URI_SEPARATOR);
                if (empty($bundleName) || empty($className)) {
                    return null;
                }

                if (!\core\Globals\Instance::hasClass($bundleName. LAABS_URI_SEPARATOR . $className)) {
                    $class = self::bundle($bundleName)->getClass($className);
                    \core\Globals\Instance::setClass($class);
                }

                return \core\Globals\Instance::getClass($bundleName. LAABS_URI_SEPARATOR . $className);

            case is_string($type) :
            default:
                return null;
        }

    }

    /**
     * Instanciate a new object with given type name
     * @param string $className       The class name bundle/class
     * @param array  $constructorArgs The arguments to pass to constructor of object
     *
     * @return object
     */
    public static function newInstance($className, array $constructorArgs = array())
    {
        $bundleName = strtok($className, LAABS_URI_SEPARATOR);
        $className = strtok(LAABS_URI_SEPARATOR);

        $type = self::bundle($bundleName)->getClass($className);
        
        return $type->newInstance($constructorArgs);
    }

    /**
     * Cast a value into type, accepting array of objects
     * @param mixed  $sourceValue The source value, may be a scalar, object or array
     * @param string $typeName    The type of value (php type or class name or class[] array)
     *
     * @return mixed The cast value
     */
    public static function cast($sourceValue, $typeName)
    {
        // Cast php types
        switch ($typeName) {
            // PHP types
            case 'integer':
            case 'int':
                return (integer) $sourceValue;

            case 'boolean':
            case 'bool':
                return (boolean) $sourceValue;

            case 'float':
            case 'double':
            case 'real':
                return (float) $sourceValue;

            case 'string':
                return (string) $sourceValue;

            case 'resource':
                if (is_resource($sourceValue)) {
                    return $sourceValue;
                } elseif (is_scalar($sourceValue)) {
                    if (preg_match('#^data:\w+\/\w+\;base64\,(.*)#', $sourceValue, $matches)) {
                        $sourceValue = base64_decode($matches[1]);
                    }

                    return \laabs::createMemoryStream($sourceValue);
                } 
                
                return \laabs::createMemoryStream('');

            case 'NULL':
                return $sourceValue;

            case 'array':
                return $sourceValue;

            case 'object':
                if (is_object($sourceValue)) {
                    return $sourceValue;
                } else {
                    return null; 
                }
        }

        if (is_null($sourceValue) || empty($sourceValue)) {
            return null;
        }

        // Cast laabs simple types if not null
        switch ($typeName) {
            // Laabs derived types
            case 'name':
                return \laabs::newName($sourceValue);

            case 'qname':
                return \laabs::newQName($sourceValue);

            case 'id':
                return \laabs::newId($sourceValue);

            case 'date':
                return \laabs::newDate($sourceValue);

            case 'timestamp':
                return \laabs::newTimestamp($sourceValue);

            case 'duration':
                return \laabs::newDuration($sourceValue);

            case 'timestamp':
                return \laabs::newTimestamp($sourceValue);

            case 'number':
                return \laabs::newNumber($sourceValue);

            case 'xml':
                return \laabs::newXml($sourceValue);

            default:
                // Cast to a typed array
                if (substr($typeName, -2) == "[]") {
                    $rowTypeName = substr($typeName, 0, -2);
                    if (strpos($rowTypeName, LAABS_URI_SEPARATOR) !== false) {
                        return self::castCollection($sourceValue, $rowTypeName);
                    } else {
                        foreach ($sourceValue as $key => $sourceRow) {
                            $targetValue[$key] = self::cast($sourceRow, $rowTypeName);
                        }

                        return $targetValue;
                    }
                }

                if (strpos($typeName, LAABS_URI_SEPARATOR) !== false) {
                    return self::castObject($sourceValue, $typeName);
                }

        }

        // Unknown type
        return $sourceValue;

    }

    /**
     * Model Class casting
     * @param object $sourceObject The source object
     * @param mixed  $className    The name of the model class (bundle/name)
     *
     * @return object
     */
    public static function castObject($sourceObject, $className)
    {
        $targetClass = self::getClass($className);

        if (!$targetClass) {
            throw new \core\Exception("Type $className is not defined");
        }

        $targetObject = $targetClass->newInstanceWithoutConstructor();

        $targetProperties = $targetClass->getProperties();
        foreach ($targetProperties as $targetProperty) {
            if (!$targetProperty->isPublic()) {
                $targetProperty->setAccessible(true);
            }
        }

        foreach ($targetProperties as $targetProperty) {

            $name = $targetProperty->getBaseName();
            $sourceValue = null;

            if (isset($sourceObject->{$name})) {

                $sourceValue = $sourceObject->{$name};
                $type = $targetProperty->getType();
                $targetValue = self::cast($sourceValue, $type);
                $targetProperty->setValue($targetObject, $targetValue);
            }

        }

        return $targetObject;
    }

    /**
     * Cast acollection of objects
     * @param array  $sourceCollection The collection of objects
     * @param string $className        The name of the model component to cast into
     *
     * @return array
     */
    public static function castCollection(array $sourceCollection, $className)
    {
        $targetClass = self::getClass($className);
        $targetProperties = $targetClass->getProperties(); 
        foreach ($targetProperties as $targetProperty) {
            if (!$targetProperty->isPublic()) {
                $targetProperty->setAccessible(true);
            }
        }

        $targetCollection = array();
        foreach ($sourceCollection as $sourceObject) {

            $targetObject = $targetClass->newInstanceWithoutConstructor();

            //$sourceModel = new \ReflectionObject($sourceObject);
            foreach ($targetProperties as $targetProperty) {

                $name = $targetProperty->getBaseName();

                $sourceValue = null;

                if (isset($sourceObject->{$name})) {
                    $sourceValue = $sourceObject->{$name};
                    $type = $targetProperty->getType();
                    $targetValue = self::cast($sourceValue, $type);
                    $targetProperty->setValue($targetObject, $targetValue);
                }

            }

            $targetCollection[] = $targetObject;
        }

        return $targetCollection;
    }

    /**
     * Checks if a value is scalar
     * @param mixed $value The value
     *
     * @return bool
     */
    public static function isScalar($value)
    {
        $typename = \laabs\gettype($value, $class = true);

        if (strpos($typename, LAABS_NS_SEPARATOR) !== false) {
            if (\laabs\dirname($typename) != 'core\Type') {
                return false;
            }
            $typename = strtolower(\laabs\basename($typename));
        }

        return in_array($typename, self::$scalarTypes);
    }

    /**
     * Checks if a type name is scalar
     * @param string $type The name of the type
     *
     * @return bool
     */
    public static function isScalarType($type)
    {
        return in_array(strtolower($type), self::$scalarTypes);
    }

    /**
     * Get a laabs model class name from php class
     * @param string $class The class of object or object itself
     *
     * @return string
     */
    public static function getClassName($class)
    {
        if (is_object($class)) {
            $class = \get_class($class);
        }

        $classParser = self::parseClass($class);
        if (!isset($classParser[LAABS_BUNDLE]) || !isset($classParser[LAABS_MODEL])) {
            return null;
        }

        return $classParser[LAABS_BUNDLE] . LAABS_URI_SEPARATOR . $classParser[LAABS_MODEL];
    }

    /**
     * Get the base php type from a given simple / derived / user type
     * @param string $typename
     * 
     * @return string The php base type
     */
    public static function getPhpType($typename)
    {
        if (in_array($typename, self::$phpTypes)) {
            return $typename;
        }

        if (array_key_exists($typename, self::$derivedTypes)) {
            return self::$derivedTypes[$typename];
        }

        // Search base of user types
    }

    /**
     * Get the derived laabs type from a given user type
     * @param string $typename
     * 
     * @return string The php base type
     */
    public static function getDerivedType($typename)
    {
        if (array_key_exists($typename, self::$derivedTypes)) {
            return $typename;
        }

        // Search base of user types
    }


    /**
     * Validate an object versus the schema. Partial objects are not allowed
     * @param object $object   The object to validate
     * @param string $typeName The class name to validate object against
     *
     * @return bool
     */
    public static function validate($object, $typeName=false)
    {
        self::$validationErrors = array();
        self::$validationStatus = true;

        if ($typeName) {
            $type = self::getClass($typeName);
        } else {
            if (is_object($object)) {
                $type = self::getClass($object);
            }
            if (!$type) {
                throw new \Exception("Can't validate object: You must provide either an object of required type or a type name.");
            }
        }

        self::validateObject($object, $type);

        return self::$validationStatus;
    }

    /**
     * Validate some data against schema. Partial objects are allowed, only set properties will be checked
     * @param object $object   The object to validate
     * @param string $typeName The type name to validate object against
     *
     * @return bool
     */
    public static function validateData($object, $typeName)
    {
        self::$validationErrors = array();
        self::$validationStatus = true;

        $class = self::getClass($typeName);

        foreach (get_object_vars($object) as $propertyName => $propertyValue) {
            $property = $class->getProperty($propertyName);
            self::validateProperty($propertyValue, $property);
        }

        return self::$validationStatus;
    }

    /**
     * Validate object
     * @param object                $object The object to validate
     * @param \core\Reflection\Type $class  The type/class definition
     * 
     * @return bool
     */
    protected static function validateObject($object, $class)
    {
        $properties = $class->getProperties();
        foreach ($properties as $property) {
            $property->setAccessible(true);
            $propertyValue = $property->getValue($object);

            self::validateProperty($propertyValue, $property);
        }
    }

    /**
     * Validate a property vs schema
     * @param object $propertyValue The value to validate
     * @param object $property      The property definition
     *
     * @return bool
     */
    protected static function validateProperty($propertyValue, $property)
    {
        $className = $property->getClass();
        $propertyName = $property->getName();

        $qPropertyName = $className . LAABS_URI_SEPARATOR . $propertyName;

        // If null, validate nullable and return
        if (is_null($propertyValue)) {

            if (!$property->isNullable()) {
                self::triggerValidationError('Null value not allowed for property %1$s', array($qPropertyName));
            }
            
            return;
        }

        // If empty, validate emptyable, return if empty
        if (empty($propertyValue) && !$property->isEmptyable()) {
            self::triggerValidationError('Empty value not allowed for property %1$s', array($qPropertyName));

            return;
        }

        $propertyType = $property->getType();
        
        // Validate base type
        if (in_array($propertyType, self::$phpTypes)) {
            if (!self::validatePhpType($propertyType, $propertyValue)) {
                self::triggerValidationError('Value for property %1$s is not a valid %2$s', array($qPropertyName, $propertyType));

                return;
            }
        }

        // Validate derived type
        if (array_key_exists($propertyType, self::$derivedTypes)) {
            if (!self::validateDerivedType($propertyType, $propertyValue)) {
                self::triggerValidationError('Value for property %1$s is not a valid %2$s', array($qPropertyName, $propertyType));

                return;
            }
        }

        // Validate array type 
        if (substr($propertyType, -2) == "[]") {
            if (!is_array($propertyValue)) {
                self::triggerValidationError('Array expected for property %1$s', array($qPropertyName));
            }

            $propertyMaxLength = $property->getMaxLength();
            if ($propertyMaxLength && count($propertyValue) > $propertyMaxLength) {
                self::triggerValidationError('Number of items exceeds maximum count of %2$d for property %1$s', array($qPropertyName, $propertyMaxLength));
            }

            $propertyMinLength = $property->getMinLength();
            if ($propertyMinLength && count($propertyValue) < $propertyMinLength) {
                self::triggerValidationError('Minimum number of items of %2$d required for property %1$s', array($qPropertyName, $propertyMinLength));
            }

            $propertyLength = $property->getLength();
            if ($propertyLength && count($propertyValue) != $propertyLength) {
                self::triggerValidationError('%2$d items expected for property %1$s', array($qPropertyName, $propertyLength));
            }

            $typename = substr($propertyType, 0, -2);
            $type = self::getClass($typename);
            foreach ($propertyValue as $itemObject) {
                self::validateObject($itemObject, $type);
            }

            return;
        }

        // Validate object
        if ($type = self::getClass($propertyType)) {
            self::validateObject($propertyValue, $type);

            return;
        }

        // Validate simple type value facets
        self::validateTypeFacets($propertyValue, $property);

        
        return self::$validationStatus;
    }

    protected static function validatePhpType($phpType, $propertyValue)
    {
        //var_dump("validatePhpType $phpType");var_dump($propertyValue);
        switch($phpType) {
            case 'string':
                if (!is_string($propertyValue)) {
                    return false;
                }
                break;

            case 'integer':
                if (!ctype_digit((string) $propertyValue) || !is_numeric($propertyValue)) {
                    return false;
                }
                break;

            case 'float':
                if (!is_numeric($propertyValue)) {
                    return false;
                }
                break;

            case 'boolean':
                if (!is_bool($propertyValue)) {
                    return false;
                }
                break;

            case 'resource':
                if (!is_resource($propertyValue)) {
                    return false;
                }
                break;
        }

        return true;
    }

    protected static function validateDerivedType($derivedType, $propertyValue)
    {
        //var_dump("validateDerivedType($derivedType, $propertyValue)");
        switch($derivedType) {
            case 'date':
                if (!($propertyValue instanceof \core\Type\Date)) {
                    return false;
                }
                break;

            case 'timestamp':
                if (!($propertyValue instanceof \core\Type\Timestamp)) {
                    return false;
                }
                break;

            case 'duration':
                if (!($propertyValue instanceof \core\Type\Duration)) {
                    return false;
                }

            case 'id':
                if (!($propertyValue instanceof \core\Type\Id)) {
                    return false;
                }
                break;

            case 'name':
                if (!($propertyValue instanceof \core\Type\Name)) {
                    return false;
                }
                break;

            case 'number':
                if (!($propertyValue instanceof \core\Type\Number)) {
                    return false;
                }
                break;

            case 'qname':
                if (!preg_match('#^[A-Za-z_][A-Za-z0-9_]*(\/[A-Za-z_][A-Za-z0-9_]*)*$#', $propertyValue)) {
                    return false;
                }
                break;

            case 'xml':
                if (!($propertyValue instanceof \core\Type\Xml)) {
                    return false;
                }
                break;
        }

        return true;
    }

    protected static function validateTypeFacets($propertyValue, $property)
    {
        $className = $property->getClass();
        $propertyName = $property->getName();
        $qPropertyName = $className . LAABS_URI_SEPARATOR . $propertyName;

        // Validate simple type facets
        $enumeration = $property->getEnumeration();
        if ($enumeration && !in_array($propertyValue, $enumeration)) {
            self::triggerValidationError('String value is not in enumerated values for property %1$s', array($qPropertyName, $propertyValue));
        }

        $propertyMaxLength = $property->getMaxLength();
        if ($propertyMaxLength && strlen((string) $propertyValue) > $propertyMaxLength) {
            self::triggerValidationError('String value exceeds maximum length of %2$d for property %1$s', array($qPropertyName, $propertyMaxLength));
        }

        $propertyMinLength = $property->getMinLength();
        if ($propertyMinLength && strlen((string) $propertyValue) < $propertyMinLength) {
            self::triggerValidationError('Minimum string length of %2$d required for property %1$s', array($qPropertyName, $propertyMinLength));
        }

        $propertyLength = $property->getLength();
        if ($propertyLength && strlen((string) $propertyValue) != $propertyLength) {
            self::triggerValidationError('String value does not match required length of %2$d for property %1$s', array($qPropertyName, $propertyLength));
        }

        $propertyPattern = $property->getPattern();
        if ($propertyPattern && !preg_match($propertyPattern, $propertyValue)) {
            self::triggerValidationError('String value does not match pattern %2$d for property %1$s', array($qPropertyName, $propertyPattern));
        }

        // Check numeric value
        $maxValue = (int) $property->getMaxValue();
        $minValue = (int) $property->getMinValue();
        if (($maxValue && $propertyValue > $maxValue) || ($minValue && $propertyValue < $minValue)) {
            self::triggerValidationError('Numeric value exceeds precision of %2$s.%3$s for property %1$s', array($qPropertyName, $precision, $scale));
        }

    }

    /**
     * Return the validation errors
     *
     * @return array
     */
    public static function getValidationErrors()
    {
        return self::$validationErrors;
    }

    //protected function validateReferences($class, $object);

    /**
     * Add a validation error to the stack of errors
     * @param string $message   The message of error (or a format of message)
     * @param array  $variables An array of variable values to merge the message format
     * @param string $code      The code of the error
     *
     * @return void
     */
    protected static function triggerValidationError($message, $variables=null, $code=0)
    {
        /*$message = $this->translator->getText($message);

        if ($variables) {
            foreach ($variables as $pos => $variable) {
                $variables[$pos] = $this->translator->getText($variable);
            }
        }*/
        self::$validationStatus = false;
        self::$validationErrors[] = new \core\Error($message, $variables, $code);
    }

    /**
     * Get the key string for a given object with type
     * Passing an object as first argument will return the associated object id.
     * Passing a type name as first argument will generate and return a new unique identifier.
     * @param mixed  $object   The object to get key of or to
     * @param string $typename Optional: The type of object if first argument is an object. If not given, it will be determined from object
     * 
     * @return string The id value (key field values with uri separator)
     */
    public static function objectId($object, $typename=false)
    {
        if (is_object($object)) {
            if (!$typename) {
                $type = \laabs::getClass($object);
            } else {
                $type = \laabs::getClass($typename);
            }
            $key = $type->getPrimaryKey();

            if (!$key) {
                throw new \newException("Unable to get key string for object : No key defined");
            }

            $keyValue = array();
            foreach ($key->getFields() as $keyField) {
                $fieldValue = $object->{$keyField};
                if (!self::isScalar($fieldValue)) {
                    throw new \core\Exception("Unable to get key string for object :Key field '$keyField' value is not a valid scalar value");
                }
                $keyValue[] = $fieldValue;
            }
        } elseif (is_string($object)) {
            $type = \laabs::getClass($object);

            $key = $type->getPrimaryKey();

            if (!$key) {
                throw new \newException("Unable to get key string for object : No key defined");
            }
            
            $keyValue = array();
            $keyFields = $key->getFields();

            // Base value is a unique id with timestamp + rand
            $keyField = reset($keyFields);
            $keyValue[] = \laabs\uniqid();
            
            // Next values won't use timestamp as it is already set on first field
            while ($keyField = next($keyFields)) {
                $keyValue[] = \laabs\base_convert(mt_rand() . mt_rand(), 10, 64);
            }
        }

        return implode(LAABS_URI_SEPARATOR, $keyValue);
    }

}
