<?php
namespace dependency\html;
class XPath
    extends \dependency\xml\XPath
{
    /* -------------------------------------------------------------------------
    - Properties
    ------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
    - Methods
    ------------------------------------------------------------------------- */
}